# Adiva-HRIS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/adiva/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/adiva/attendance/: DashboardActivity.kt  LoginActivity.kt  MyApplication.kt  NoConnectedActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/co/adiva/attendance/helper/: DataManager.kt  HPI.kt  PrefHelper.kt
app/src/main/java/id/co/adiva/attendance/home/: CheckInActivity.kt  CheckOutActivity.kt  HomeFragment.kt  MapsIsiActivity.kt
app/src/main/java/id/co/adiva/attendance/home/kehadiran/: Kehadiran.kt  KehadiranActivity.kt  KehadiranAdapter.kt  ListKehadiranActivity.kt
app/src/main/java/id/co/adiva/attendance/home/kehadiran/fragment/: CheckInFragment.kt  CheckOutFragment.kt  CustomInfoWindow.kt  MapsHadirActivity.kt
app/src/main/java/id/co/adiva/attendance/home/pengajuan/: PengajuanActivity.kt
app/src/main/java/id/co/adiva/attendance/home/slipgaji/: ListSlipGajiActivity.kt  SlipGaji.kt  SlipGajiActivity.kt  SlipgajiAdapter.kt
app/src/main/java/id/co/adiva/attendance/logout/: LogoutFragment.kt
app/src/main/java/id/co/adiva/attendance/pengumuman/: Pengumuman.kt  PengumumanActivity.kt  PengumumanAdapter.kt  PengumumanFragment.kt
app/src/main/java/id/co/adiva/attendance/profile/: ProfileFragment.kt  SettingActivity.kt  SettingSandiActivity.kt  SettingUsernameActivity.kt
app/src/main/java/id/co/adiva/attendance/uitel/: LoadingDialog.kt  LoadingDialogFragment.kt
app/src/main/res/drawable/: action_bar.xml  card.xml  custom_edittext.xml  gender.xml  pengajuan.xml  selected_tab.xml
app/src/main/res/layout/: activity_absen.xml  activity_kehadiran.xml  activity_listkehadiran.xml  activity_listslipgaji.xml  activity_login.xml  activity_maps.xml  activity_noconnect.xml  activity_pengajuan.xml  activity_pengumuman.xml  activity_setsandi.xml  activity_settingprofile.xml  activity_setusername.xml  activity_slipgaji.xml  activity_splashscreen.xml  app_bar_main.xml  fragment_cekin.xml  fragment_cekout.xml  fragment_home.xml  fragment_logout.xml  fragment_pengumuman.xml  fragment_profile.xml  item_listkehadiran.xml  item_listslipgaji.xml  item_pengumuman.xml  layout_tooltip.xml  loading_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/co/adiva/attendance/: ExampleUnitTest.kt
