plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
}

android {
    namespace 'id.co.adiva.attendance'
    compileSdk 33
    viewBinding {
        enabled = true

    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "id.co.adiva.attendance"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
}